# Generated by Django 4.0.3 on 2023-10-22 08:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LocationVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('import_href', models.URLField(unique=True)),
                ('closet_name', models.CharField(max_length=200)),
                ('section_number', models.CharField(max_length=10)),
                ('shelf_number', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Hat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fabric', models.CharField(max_length=100)),
                ('name', models.CharField(max_length=100)),
                ('color', models.CharField(max_length=100)),
                ('picture', models.URLField()),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='hats_rest.locationvo')),
            ],
        ),
    ]
